spring.application.name=FinalExam_JVNC

spring.datasource.url=jdbc:mysql://localhost:3306/final_exam_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dat1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=uploads/products

spring.servlet.multipart.resolve-lazily=true

server.max-http-request-header-size=64KB
server.max-http-post-size=100MB
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB

server.tomcat.max-parameters=100000
server.tomcat.max-part-count=100000

server.servlet.session.persistent=false
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

momo.url=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner.code=MOMOS0G120241114_TEST
momo.access.key=AA7uZ4RyjWd8GKu5
momo.secret.key=QkjqIHKNWIknCe7HRSJcIJIFLSACPGxJ

